total 84
drwxr-xr-x 5 root root  4096 Jun 14 21:10 .
drwxr-xr-x 6 root root   157 Jun 14 16:43 ..
-rwxr--r-- 1 root root    32 Jun 14 20:41 0-hello_world
-rwxr--r-- 1 root root    15 Jun 14 20:21 10-no_more_js
-rwxr--r-- 1 root root     0 Jun 14 20:28 11-directories
-rwxr--r-- 1 root root     0 Jun 14 20:28 12-newest_files
-rwxr--r-- 1 root root     0 Jun 14 20:28 13-unique
-rwxr--r-- 1 root root     0 Jun 14 20:28 14-findthatword
-rwxr--r-- 1 root root     0 Jun 14 20:28 15-countthatword
-rwxr--r-- 1 root root     0 Jun 14 20:28 16-whatsnext
-rwxr--r-- 1 root root     0 Jun 14 20:28 17-hidethisword
-rwxr--r-- 1 root root     0 Jun 14 20:28 18-letteronly
-rwxr--r-- 1 root root     0 Jun 14 20:28 19-AZ
-rwxr--r-- 1 root root    28 Jun 14 20:43 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 14 17:20 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Jun 14 20:28 20-hiago
-rwxr--r-- 1 root root     0 Jun 14 20:28 21-reverse
-rwxr--r-- 1 root root     0 Jun 14 20:28 22-users_and_homes
-rwxr--r-- 1 root root    28 Jun 14 20:45 2-hellofile
-rwxr--r-- 1 root root    39 Jun 14 20:47 3-twofiles
-rwxr--r-- 1 root root    35 Jun 14 20:49 4-lastlines
-rwxr--r-- 1 root root    35 Jun 14 20:50 5-firstlines
-rwxr--r-- 1 root root    38 Jun 14 21:02 6-third_line
-rw-r--r-- 1 root root 12288 Jun 14 20:52 .6-third_line.swp
-rwxr--r-- 1 root root     0 Jun 14 20:28 7-file
-rwxr--r-- 1 root root    36 Jun 14 21:10 8-cwd_state
-rwxr--r-- 1 root root     0 Jun 14 20:28 9-duplicate_last_line
-rw-r--r-- 1 root root    53 Jun 14 21:09 cat
-rw-r--r-- 1 root root   114 Jun 14 20:38 [[:digit:]]
drwxr-xr-x 2 root root    43 Jun 14 19:42 dir0.js
drwxr-xr-x 2 root root    81 Jun 14 19:44 dir1.js
drwxr-xr-x 2 root root    50 Jun 14 19:44 dir2.js
-rwxr--r-- 1 root root    75 Jun 14 18:33 go2
-rw-r--r-- 1 root root   593 Jun 14 20:59 iacta
-rw-r--r-- 1 root root     0 Jun 14 20:09 ls
-rw-r--r-- 1 root root     0 Jun 14 21:10 ls_cwd_content
-rw-r--r-- 1 root root    12 Jun 14 20:37 shebang
